<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Expense"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        tools:ignore="HardcodedText"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#A9D9DF"
        android:hint="Name's Expense"
        android:importantForAutofill="no"
        android:inputType="text"
        tools:ignore="HardcodedText"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        android:id="@+id/edtNameExpense"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#A9D9DF"
        android:hint="Money's Expense"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        tools:ignore="HardcodedText"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        android:id="@+id/edtPriceExpense"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#A9D9DF"
        android:hint="Description's Expense"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        tools:ignore="HardcodedText"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        android:id="@+id/edtDescriptionExpense"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:src="@drawable/add_btn"
            android:layout_marginTop="10dp"
            android:id="@+id/btnAddSubmit"
            tools:ignore="HardcodedText"
            android:background="#1088E6"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:src="@drawable/cancel_btn"
            android:id="@+id/btnCancelExpense"
            tools:ignore="HardcodedText"
            android:background="#1088E6"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
</LinearLayout>